<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96px"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/xiangcun_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="@dimen/_20px"
            android:text="定位中 >"
            android:textColor="@color/yzc_textcolor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/jishi_search"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:layout_toLeftOf="@+id/jishi_filter"
            android:padding="@dimen/_20px"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/jishi_filter"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_20px"
            android:src="@drawable/filter" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.alec.ync.widget.TabPageIndicator
            android:id="@+id/pagertab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96px"
            android:background="#ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2px" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <!-- <include layout="@layout/activity_jishi_fenlei" /> -->

</LinearLayout>