<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jishi_xcnf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老三老乡的饲养棚"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="海南省文昌市 | 树林中放养的鸡"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/financing_out_tab_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/financing_tab_line"
            android:background="@color/financing_green" />

    </LinearLayout>

</LinearLayout>
