<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96px"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/jishi_dw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="@dimen/_20px"
            android:text="海口市>"
            android:textColor="@color/yzc_textcolor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/jishi_search"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:padding="@dimen/_20px"
            android:layout_toLeftOf="@+id/jishi_filter"
            android:src="@drawable/jishi_search" />

        <ImageView
            android:id="@+id/jishi_filter"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:padding="@dimen/_20px"
            android:layout_alignParentRight="true"
            android:src="@drawable/jishi_filter" />
    </RelativeLayout>

    <include layout="@layout/activity_jishi_fenlei" />

</LinearLayout>