<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_96px"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96px"
        android:background="@drawable/header_bg" >

        <ImageView
            android:id="@+id/_filter"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_20px"
            android:src="@drawable/filter" />

        <ImageView
            android:id="@+id/_search"
            android:layout_width="@dimen/_96px"
            android:layout_height="@dimen/_96px"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/_filter"
            android:padding="@dimen/_20px"
            android:src="@drawable/search" />
    </RelativeLayout>

    <com.alec.ync.widget.listview.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1" >

        <include layout="@layout/listview_refresh_head" />

        <com.alec.ync.widget.listview.PullableGridView
            android:id="@+id/two_item_gview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/_10px"
            android:numColumns="2"
            android:padding="@dimen/_20px"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/_10px"
            android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true" />

        <include layout="@layout/listview_load_more" />
    </com.alec.ync.widget.listview.PullToRefreshLayout>
</RelativeLayout>