<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300px" >

        <ImageView
            android:id="@+id/one_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300px"
            android:scaleType="fitXY"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/one_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/xiangcun_bg2"
            android:gravity="center"
            android:text="汉堡"
            android:textColor="@color/white"
            android:textSize="@dimen/_35px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px" >

        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5px"
            android:layout_marginLeft="@dimen/_15px"           
            android:text="¥"
            android:textColor="#f06868"
            android:textSize="@dimen/_20px" />

        <TextView
            android:id="@+id/one_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_5px"
            android:layout_toRightOf="@id/tv_rmb"
            android:text="50"
            android:textColor="#f06868"
            android:textSize="@dimen/_30px" />

        <TextView
            android:id="@+id/one_item_purchase_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_toRightOf="@id/one_item_price"
            android:text="100.5"
            android:textColor="#c5c4c4"
            android:textSize="@dimen/_20px" />

        <include
            android:id="@+id/include1"
            android:layout_width="@dimen/_180px"
            android:layout_height="@dimen/_80px"
            android:layout_alignParentRight="true"
            layout="@layout/btn_add_common36" />

        <TextView
            android:id="@+id/selltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15px"  
            android:text="已售:"
            android:textColor="#c5c4c4"
            android:textSize="@dimen/_24px" />
        <TextView
            android:id="@+id/one_item_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/selltitle"
            android:text="0"
            android:textColor="#c5c4c4"
            android:textSize="@dimen/_24px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2px"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />

</LinearLayout>