<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xiangcun_item_ry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250px"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/_300px"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_listview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="某某村"
                    android:textColor="@color/font_color"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="MouMouCun"
                    android:textColor="@color/font_color2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginBottom="5px"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/font_color2"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="某某市某某镇"
                android:textSize="12dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10px"
                android:gravity="center"
                android:text="0m"
                android:textSize="12dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="采摘  垂钓  风景"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>