<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="491dp"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/theme_color"
        android:paddingLeft="@dimen/d8"
        android:paddingRight="@dimen/d8" >

        <TextView
            android:id="@+id/_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/btn_back"
            android:gravity="center_vertical"
            android:text=" 返回"
            android:textColor="@color/yzc_textcolor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="筛选"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/_description"
            android:layout_marginRight="14dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.32" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:text="项目：" />

                <TextView
                    android:id="@+id/_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_title"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="32dp"
                    android:text="分类：" />

                <TextView
                    android:id="@+id/_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/_price"
                    android:layout_below="@+id/_price"
                    android:layout_marginTop="39dp"
                    android:text="价格：" />

                <TextView
                    android:id="@+id/_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/_stock"
                    android:layout_below="@+id/_stock"
                    android:layout_marginTop="36dp"
                    android:text="销量：" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/_click"
                    android:layout_alignBottom="@+id/_click"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@+id/_click"
                    android:text="高->低" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button1"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/button1"
                    android:text="低->高" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/_stock"
                    android:layout_alignBottom="@+id/_stock"
                    android:layout_alignLeft="@+id/button1"
                    android:layout_alignRight="@+id/button1"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText1"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_alignLeft="@+id/button2"
                    android:layout_alignRight="@+id/button2"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText1"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_centerHorizontal="true"
                    android:text="-" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_del_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/d8"
            android:background="@color/trans_gray"
            android:text="清空筛选项目"
            android:textSize="15sp" />
    </FrameLayout>   
    
</LinearLayout>
    
</ScrollView>
