<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96px"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/xiangcundingwei_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:drawableLeft="@drawable/btn_back"
            android:text=" 返回"
            android:textColor="@color/yzc_textcolor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="注  册 "
            android:textColor="@color/yzc_textcolor"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:gravity="center"
        android:orientation="vertical" >     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360px"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wode_tx" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >
        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2px"
                        android:background="#696969" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96px"
            android:layout_marginTop="2px"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_20px" >

            <ImageView
                android:layout_width="@dimen/_50px"
                android:layout_height="@dimen/_50px"
                android:background="@drawable/icon_phone" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="@dimen/_20px"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2px"
                        android:background="#696969" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_20px" >

            <ImageView
                android:layout_width="@dimen/_50px"
                android:layout_height="@dimen/_50px"
                android:src="@drawable/icon_code" />

            <EditText
                android:id="@+id/verifycode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_20px"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_verifycode"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_margin="@dimen/d8"
                android:layout_weight="0.00"
                android:background="@color/gray"
                android:text="@string/common_btn_verifycode"
                android:textSize="14sp" />
        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2px"
                        android:background="#696969" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_20px" >

            <ImageView
                android:layout_width="@dimen/_50px"
                android:layout_height="@dimen/_50px"
                android:src="@drawable/icon_pwd" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_20px"
                android:textSize="14sp" />
        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2px"
                        android:background="#696969" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" >

        </LinearLayout>


        <TextView
            android:id="@+id/_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《云中村用户注册协议》" />

        <Button
            android:id="@+id/bt_reg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/d16"
            android:background="@color/theme_color"
            android:text="@string/user_btn_regster"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
    
</LinearLayout>
