<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff"  >

   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96px"
            android:background="@color/theme_color" >

            <TextView
                android:id="@+id/wodesetguangyu_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/btn_back"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_20px"
                android:text=" 返回"
                android:textColor="@color/yzc_textcolor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="关于我们 "
                android:textColor="@color/yzc_textcolor"
                android:textSize="18sp" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/theme_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/guangyu_logo" />

            <TextView
                android:id="@+id/_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="共享资源  创新生活"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="372dp" >

        <TextView
            android:id="@+id/_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="QQ群：531278307" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:text="有任何问题，请联系我们团队。" />

        <TextView
            android:id="@+id/_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/_price"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="48dp"
            android:text="Laier工作室开发团队" />

    </RelativeLayout>

</LinearLayout>
    
