<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300px"
        android:background="@color/theme_color" >

        <ImageView
            android:id="@+id/item_listview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/views"
            android:scaleType="fitXY"
            android:src="@drawable/xiangcun_cat_bg" />

        <TextView
            android:id="@+id/_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:background="@drawable/voice_rcd_btn_pressed"
            android:gravity="center_vertical"
            android:focusable="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/_40px" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_50px"
                android:layout_height="@dimen/_26px"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_20px"
                android:layout_marginTop="@dimen/_30px"
                android:layout_toLeftOf="@id/_click"
                android:layout_below="@+id/_click"
                android:src="@drawable/views" />
            <TextView
                android:id="@+id/_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20px"
                android:layout_marginTop="@dimen/_20px"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_20px"
                android:layout_marginLeft="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="所描述内容显示位置"
                android:textColor="@color/white" />

            

    </RelativeLayout>

</LinearLayout>
